# KKOK_WEB

./: App.xaml  App.xaml.cs  KKOK.csproj  KKOK.sln  MainWindow.xaml  MainWindow.xaml.cs
KKOK_WEBServer/: addfile
KKOK_WEBServer/KKOK_WEB/: KKOK_WEB.csproj  KKOK_WEB.xml  Program.cs  Startup.cs  appsettings.json
KKOK_WEBServer/KKOK_WEB/Controllers/: DataController_base.cs  HomeController.cs  MetaController.cs
KKOK_WEBServer/KKOK_WEB/Controllers/TableEntityController/: MembersAttendController.cs  MembersController.cs  MembersNoticeController.cs  ProjectCommentsController.cs  ProjectMembersController.cs  ProjectMentionsController.cs  ProjectNoticesController.cs  ProjectPlanCheckListsController.cs  ProjectPlansController.cs  ProjectsController.cs  TableController_base.cs  Test_TablesController.cs
KKOK_WEBServer/KKOK_WEB/Extensions/: AppExtensions.cs  ServiceExtensions.cs
KKOK_WEBServer/KKOK_WEB/Middlewares/: ErrorHandlerMiddleware.cs
KKOK_WEBServer/KKOK_WEB/Models/: ErrorViewModel.cs  Metadata.cs
KKOK_WEBServer/KKOK_WEB/Properties/: launchSettings.json
KKOK_WEBServer/OracleEFCore5.Application/: OracleEFCore5.Application.csproj  ServiceExtensions.cs
KKOK_WEBServer/OracleEFCore5.Application/Features/DbTest_Table/Commands/Create/: CreateTest_TableCommand.cs  CreateTest_TableCommandValidator.cs  InsertMockTest_TableCommand.cs
KKOK_WEBServer/OracleEFCore5.Application/Interfaces/: IMockService.cs
KKOK_WEBServer/OracleEFCore5.Application/Interfaces/Repositories/: IMemberAttendRepositoryAsync.cs  IMemberNoticeRepositoryAsync.cs  IMemberRepositoryAsync.cs  IProjectCommentRepositoryAsync.cs  IProjectMemberRepositoryAsync.cs  IProjectMentionRepositoryAsync.cs  IProjectNoticeRepositoryAsync.cs  IProjectPlanCheckListRepositoryAsync.cs  IProjectPlanRepositoryAsync.cs  IProjectRepositoryAsync.cs  ITest_TableRepositoryAsync.cs
KKOK_WEBServer/OracleEFCore5.Application/Mappings/: GeneralProfile.cs
KKOK_WEBServer/OracleEFCore5.Domain/: OracleEFCore5.Domain.csproj
KKOK_WEBServer/OracleEFCore5.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
KKOK_WEBServer/OracleEFCore5.Domain/Entities/DBTables/: Member.cs  Member_Attend.cs  Member_Notice.cs  Pjt_Comment.cs  Pjt_Issue.cs  Pjt_Member.cs  Pjt_Mention.cs  Pjt_Notice.cs  Pjt_Plan.cs  Pjt_Plan_CheckList.cs  Project.cs  Test_Table.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Persistence/: ServiceRegistration.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Persistence/Repositories/: MemberAttendRepositoryAsync.cs  MemberNoticeRepositoryAsync.cs  MemberRepositoryAsync.cs  ProjectCommentRepositoryAsync.cs  ProjectMemberRepositoryAsync.cs  ProjectMentionRepositoryAsync.cs  ProjectNoticeRepositoryAsync.cs  ProjectPlanCheckListRepositoryAsync.cs  ProjectPlanRepositoryAsync.cs  ProjectRepositoryAsync.cs  Test_TableRepositoryAsync.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Shared/Mock/: MemberAttendInsertBogusConfig.cs  MemberAttendSeedBogusConfig.cs  MemberInsertBogusConfig.cs  MemberNoticeInsertBogusConfig.cs  MemberNoticeSeedBogusConfig.cs  MemberSeedBogusConfig.cs  ProjectCommentInsertBogusConfig.cs  ProjectCommentSeedBogusConfig.cs  ProjectInsertBogusConfig.cs  ProjectMemberInsertBogusConfig.cs  ProjectMemberSeedBogusConfig.cs  ProjectMentionInsertBogusConfig.cs  ProjectMentionSeedBogusConfig.cs  ProjectNoticeInsertBogusConfig.cs  ProjectNoticeSeedBogusConfig.cs  ProjectPlanCheckListInsertBogusConfig.cs  ProjectPlanCheckListSeedBogusConfig.cs  ProjectPlanInsertBogusConfig.cs  ProjectPlanSeedBogusConfig.cs  ProjectSeedBogusConfig.cs  Test_TableInsertBogusConfig.cs  Test_TableSeedBogusConfig.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Shared/Services/: MockService.cs
ViewModels/MainViewModels/: MainMenuViewModel.cs
ViewModels/ViewModelBase/: ViewModelBase.cs
Views/MainViews/: MainMenuView.xaml  MainMenuView.xaml.cs
(+85 files in other folders)
